<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            height: 100vh; /* Ensure the body takes up the full viewport height */
            margin: 0; /* Remove default body margin */
        }
        h1 {
            margin-top: 30px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #video {
            margin: 20px;
            border: 1px solid #ddd;
            max-width: 640px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
            max-width: 320px;
        }
        .button {
            margin: 10px;
            padding: 15px 30px; /* Increase the padding to make buttons bigger */
            width: 300px; /* Set a fixed width for all buttons */
            font-size: 25px; /* Increase the font size */
            background-color: #9975BB;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #61BCBA;
        }
        .custom-button {
            margin: 0px;
            padding: 15px 30px;
            width: 320px;
            font-size: 25px;
            background-color: #454F83;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .custom-button:hover {
            background-color: #61BCBA;
    }
        .status-container {
            max-width: 640px; /* Limit the width to match the video stream */
            margin: 0;
            padding: 10px;
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: left;
            width: 300px; /* Set a fixed width */
        }
        .status-container h2 {
            margin: 0;
            font-size: 24px;
            text-align: left;
        }

        /* Additional CSS for changing background color */
        .status-container.identified {
            background-color: #3EA055; 
            color: #fff;
        }

        .status-container.unknown {
            background-color: #DDAA33;
            color: #fff;
        }

        .button-container-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: auto;
            margin-right: 20px;
        }

        .message {
            width: 100%;
            word-wrap: break-word; /* Added word-wrap to break the text onto the next line */
            margin-top: 10px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .button-container-right {
                margin-top: 20px;
                align-items: center;
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>ANOMALY DETECTION IN LIVE VIDEO STREAM</h1>

    <div class="container">
        <div class="button-container">
            <div class="status-container">
                <h2 id="verification">Identification: </h2>
            </div>
            <div class="status-container">
                <h2 id="confidence">Confidence: </h2>
            </div>
            <button class="custom-button" onclick="runRecognition()">Verify Now!</button>
            <h3 class="message">For best results, position yourself in front of the camera and look at the lens. Click the verify button and stay steady for 3 seconds.</h3>
        </div>
        <img id="video" src="{{ url_for('video_feed') }}">
        <div class="button-container-right">
            <a class="button" href="{{ url_for('button1') }}">FER using HaarCascade</a>
            <a class="button" href="{{ url_for('button2') }}">FER using MediaPipe</a>
            <a class="button" href="{{ url_for('button3') }}">Human Falling Detection</a>
            <a class="button" href="{{ url_for('button4') }}">Face Recognition</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            const socket = io();
            const statusDiv = document.getElementById("verification");
            const statusContainer = document.querySelector(".status-container");

            // Listen for 'action_status_update' event
            socket.on("verification_update", (data) => {
                const [name, percentage] = data.verification.split(" (");
                // Remove the trailing parenthesis from the percentage
                const cleanedPercentage = percentage.slice(0, -1);
                const [clean_name, extension] = name.split(".")
                statusDiv.textContent = "Identification: " + clean_name;

                const confidenceDiv = document.getElementById("confidence");
                confidenceDiv.textContent = "Confidence: " + cleanedPercentage;
                // Remove existing status classes
                statusContainer.classList.remove("identified", "unknown");

                // Add new status class based on the data.status value
                if (clean_name === "Unknown") {
                    statusContainer.classList.add("unknown");
                } else{
                    statusContainer.classList.add("identified");
                }
            });
        });
    </script>
    
    <script>
        function runRecognition() {
            // Use JavaScript to send a request to the server to execute the run_recognition function
            fetch('/page4')
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error(error));
        }
    </script>
</body>
</html>
