<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            height: 100vh; /* Ensure the body takes up the full viewport height */
            margin: 0; /* Remove default body margin */
        }
        h1 {
            margin-top: 30px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #video {
            margin: 20px;
            border: 1px solid #ddd;
            max-width: 640px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
        }
        .button {
            margin: 10px;
            padding: 15px 30px; /* Increase the padding to make buttons bigger */
            width: 300px; /* Set a fixed width for all buttons */
            font-size: 25px; /* Increase the font size */
            background-color: #9975BB;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #61BCBA;
        }
        .status-container {
            max-width: 640px; /* Limit the width to match the video stream */
            margin: 0 auto;
            padding: 10px;
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: left;
        }
        .status-container h2 {
            margin: 0;
            font-size: 24px;
        }

        /* Additional CSS for changing background color */
        .status-container.normal {
            background-color: #009c66; /* Background color for "normal activity" */
            color: #fff;
        }

        .status-container.falling {
            background-color: #DD2026; /* Background color for "falling detected" */
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>ANOMALY DETECTION IN LIVE VIDEO STREAM</h1>

    <div class="container">
        <img id="video" src="{{ url_for('page3') }}">
        <div class="button-container">
            <div class="status-container">
                <h2 id="status">Action Status: </h2>
            </div>
            <a class="button" href="{{ url_for('button1') }}">FER using HaarCascade</a>
            <a class="button" href="{{ url_for('button2') }}">FER using MediaPipe</a>
            <a class="button" href="{{ url_for('button3') }}">Human Falling Detection</a>
            <a class="button" href="{{ url_for('button4') }}">Face Recognition</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            const socket = io();
            const statusDiv = document.getElementById("status");
            const statusContainer = document.querySelector(".status-container");

            // Listen for 'action_status_update' event
            socket.on("status_update", (data) => {
                statusDiv.textContent = "Action Status: " + data.status;

                // Remove existing status classes
                statusContainer.classList.remove("normal", "falling");

                // Add new status class based on the data.status value
                if (data.status === "Normal activity") {
                    statusContainer.classList.add("normal");
                } else if (data.status === "Falling detected") {
                    statusContainer.classList.add("falling");
                }
            });
        });
    </script>
</body>
</html>
