<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            height: 100vh; /* Ensure the body takes up the full viewport height */
            margin: 0; /* Remove default body margin */
        }
        h1 {
            margin-top: 30px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #video {
            margin: 20px;
            border: 1px solid #ddd;
            max-width: 640px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
        }
        .button {
            margin: 10px;
            padding: 15px 30px; /* Increase the padding to make buttons bigger */
            width: 300px; /* Set a fixed width for all buttons */
            font-size: 25px; /* Increase the font size */
            background-color: #9975BB;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #61BCBA;
        }
    </style>
</head>
<body>
    <h1>ANOMALY DETECTION IN LIVE VIDEO STREAM</h1>
    
    <div class="container">
        <img id="video" src="{{ url_for('video_feed') }}">
        <div class="button-container">
            <a class="button" href="{{ url_for('button1') }}">FER using HaarCascade</a>
            <a class="button" href="{{ url_for('button2') }}">FER using MediaPipe</a>
            <a class="button" href="{{ url_for('button3') }}">Human Falling Detection</a>
            <a class="button" href="{{ url_for('button4') }}">Face Recognition</a>
        </div>
    </div>
</body>
</html>
